Z:\INFO 2025\PROG\TP5\bin\Debug\net8.0\appsettings.Development.json
Z:\INFO 2025\PROG\TP5\bin\Debug\net8.0\appsettings.json
Z:\INFO 2025\PROG\TP5\bin\Debug\net8.0\TP5.staticwebassets.runtime.json
Z:\INFO 2025\PROG\TP5\bin\Debug\net8.0\TP5.exe
Z:\INFO 2025\PROG\TP5\bin\Debug\net8.0\TP5.deps.json
Z:\INFO 2025\PROG\TP5\bin\Debug\net8.0\TP5.runtimeconfig.json
Z:\INFO 2025\PROG\TP5\bin\Debug\net8.0\TP5.dll
Z:\INFO 2025\PROG\TP5\bin\Debug\net8.0\TP5.pdb
Z:\INFO 2025\PROG\TP5\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\INFO 2025\PROG\TP5\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
Z:\INFO 2025\PROG\TP5\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
Z:\INFO 2025\PROG\TP5\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\INFO 2025\PROG\TP5\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
Z:\INFO 2025\PROG\TP5\bin\Debug\net8.0\Newtonsoft.Json.dll
Z:\INFO 2025\PROG\TP5\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\INFO 2025\PROG\TP5\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
Z:\INFO 2025\PROG\TP5\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\TP5.csproj.AssemblyReference.cache
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\TP5.GeneratedMSBuildEditorConfig.editorconfig
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\TP5.AssemblyInfoInputs.cache
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\TP5.AssemblyInfo.cs
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\TP5.csproj.CoreCompileInputs.cache
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\TP5.MvcApplicationPartsAssemblyInfo.cache
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\TP5.RazorAssemblyInfo.cache
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\TP5.RazorAssemblyInfo.cs
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\staticwebassets.build.json
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\staticwebassets.development.json
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\staticwebassets\msbuild.TP5.Microsoft.AspNetCore.StaticWebAssets.props
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\staticwebassets\msbuild.build.TP5.props
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP5.props
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP5.props
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\staticwebassets.pack.json
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\scopedcss\bundle\TP5.styles.css
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\TP5.csproj.Up2Date
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\TP5.dll
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\refint\TP5.dll
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\TP5.pdb
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\TP5.genruntimeconfig.cache
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\ref\TP5.dll
Z:\INFO 2025\PROG\TP5\obj\Debug\net8.0\TP5.sourcelink.json
